# zenGTD

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zengtd/: ServletInitializer.java  ZenGtdApplication.java
src/main/java/com/zengtd/controller/: TaskController.java
src/main/java/com/zengtd/domain/: Task.java  TaskDto.java
src/main/java/com/zengtd/mapper/: TaskMapper.java
src/main/java/com/zengtd/repository/: TaskRepository.java
src/main/java/com/zengtd/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/zengtd/: ZenGtdApplicationTests.java
