spring.application.name=zenGTD

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

#spring.datasource.url=jdbc:cloudspanner:/projects/zengtd/instances/zengtd/databases/zengtd-database
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/zenGTD?cloudSqlInstance=zengtd:europe-west3:zengtd-database&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gcp.sql.instance-connection-name=zengtd:europe-west3:zengtd-database
spring.cloud.gcp.sql.database-name=zenGTD
#spring.cloud.gcp.credentials.location